@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --font-style-normal: "Roboto", sans-serif;
    --color-primary: #2C3639;
    --color-secondary: #3F4E4F;
    --color-border:#DCD7C9;
    --color-placeholder:#DCD7C9;
    --color-bg:#f1f0ea;
    --color-white: #fff;
    --color-black:#000;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: var(--font-style-normal);
    background-color: var(--color-bg);
}

a{
    text-decoration: none;
    color: var(--color-primary);
}

.search-form{
    width: 100%;
    height: 3rem;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-form__pos{
    position: relative;
    width: 20rem;
}

.search-form__pos input{
    height: 2rem;
    border: var(--color-border) 1.5px solid;
    border-radius:3px;
    width: 100%;
    color: var(--color-secondary);
    padding: 0 10px;
}

.search-form__pos input::placeholder{
    color: var(--color-placeholder);
}

.search{
    height: 1.5rem;
    width: 1.6rem;
    stroke: var(--color-primary);
    fill: var(--color-primary);
    margin: 0;
    padding: 0;
    opacity: .7;
    z-index: 999;
}
.search:hover{
    opacity: 1;
    cursor: pointer;
}

.search-form button{
    border: var(--color-white) 0px solid;
    background-color: var(--color-white);
    position: absolute;
    top: 3px;
    right: 2px;
    margin: 0;
    padding: 0;
}

.gallery{
    display: flex;
    gap: 1.25rem;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 3rem;
}

.card{
    width: 20rem;
    height: 18rem;
    background-color: var(--color-white);
    border: var(--color-border) 1.5px solid;
    border-radius: 10px;
    box-shadow: 0px 2px 1px 0px #00000033;
		box-shadow: 0px 1px 1px 0px #00000024;
		box-shadow: 0px 1px 3px 0px #0000001f;
    overflow: hidden;
}

.card__img{
    width: 20rem;
    height: 13rem;
}

.card__text-box{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}

.card__descr-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__descr-title{
    color: var(--color-primary);
    font-size: 16px;
}
.card__descr{
    color: var(--color-secondary);
    font-size: 14px;
}